<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Goldendoodles</title>
    <meta property="og:image" content="assets/img/image.svg">
    <meta name="description" content="We are proud breeders of amazing mini and medium goldendoodle puppies. Located in Dubuque, Iowa,">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/svg+xml" sizes="200x200" href="assets/img/image.svg">
    <link rel="icon" type="image/svg+xml" sizes="200x200" href="assets/img/image.svg">
    <link rel="icon" type="image/svg+xml" sizes="200x200" href="assets/img/image.svg">
    <link rel="icon" type="image/svg+xml" sizes="200x200" href="assets/img/image.svg">
    <link rel="icon" type="image/svg+xml" sizes="200x200" href="assets/img/image.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/rules.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amarante">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento"> <link rel="stylesheet" href="assets/css/Button-Outlines---Pretty.css"><link rel="stylesheet" href="assets/css/dh-row-text-image-right-responsive.css">
    <link rel="stylesheet" href="assets/css/dh-row-titile-text-image-right-1.css">
    <link rel="stylesheet" href="assets/css/Faq-by-pomdre.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&amp;display=swap">
 <link rel="stylesheet" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Image-Tab-Gallery-Vertical.css">
    <link rel="stylesheet" href="assets/css/rules.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Vdeo.css">
    <link rel="stylesheet" href="assets/css/Video-Parallax-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive.css">
    <link rel="stylesheet" href="assets/css/Zig-Zag-Timeline-v3.css">
	

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+27781355410", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
</head>

<body style="background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/img3.jpg');">
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3">GOLDENDOODLES
 Kennel<br></span><span class="site-heading-lower"><strong>Goldendoodles</strong><br><br></span></h1>  <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between"> <!-- Top Header Content -->
              <div class="top-header-meta">
                
<a href="https://wa.me/+27781355410" data-toggle="tooltip" data-placement="bottom" title="+27781355410" ><i class="fa fa-phone" aria-hidden="true"></i> <span style="display:none">Call Us: +27781355410</span></a>
              </div>
              <!-- Top Header Content -->
              <div class="top-header-meta text-right"><a href="mailto: info@goldendoodlesff.com " data-toggle="tooltip" data-placement="bottom" title="info@goldendoodlesff.com "><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: info@goldendoodlesff.com </span></a>
                
<a href="https://wa.me/+27781355410" data-toggle="tooltip" data-placement="bottom" title="+27781355410" ><i class="fa fa-whatsapp" aria-hidden="true"></i> <span>Whatsapp: +27781355410</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <nav class="navbar navbar-light navbar-expand-lg bg-dark py-lg-4" id="mainNav">
        <div class="container"><a class="navbar-Goldendoodles text-uppercase d-lg-none text-expanded" href="index.html" >GOLDENDOODLES</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" style="padding-left: 5px;padding-right: 5px;"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item dropdown" style="padding-left: 5px;padding-right: 5px;"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><strong>About Us</strong></a>
                        <div class="dropdown-menu border-secondary"><a class="dropdown-item" href="testimonials.html">Testimonials</a><a class="dropdown-item" href="Warranty.html">Our Warranty</a><a class="dropdown-item" href="Guardian.html">Guardian Program</a><a class="dropdown-item" href="Affiliations.html">Affiliations</a></div>
                    </li>
                    <li class="nav-item" style="padding-left: 5px;padding-right: 5px;"><a class="nav-link" href="CONTACT.html"><strong>Contact Us</strong></a></li>
                    <li class="nav-item dropdown" style="padding-left: 5px;padding-right: 5px;"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><strong>Our Puppies</strong></a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="Available.html">Available &amp; Upcoming</a><a class="dropdown-item" href="Past.html">Past Puppies</a></div>
                    </li>
                    <li class="nav-item dropdown" style="padding-left: 5px;padding-right: 5px;"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><strong>Meet the Parents</strong></a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="Dams.html">Dams</a><a class="dropdown-item" href="Studs.html">Studs</a><a class="dropdown-item" href="Retired.html">Retired Parents</a></div>
                    </li>
                    <li class="nav-item dropdown" style="padding-left: 5px;padding-right: 5px;"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><strong>Our Process</strong></a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="Application.html">Application</a><a class="dropdown-item" href="Reserving.html">Reserving Your Puppy</a><a class="dropdown-item" href="assets/pdf/Goldendoodle puppy sales contract.pdf"  target="_blank">Puppy Contract</a><a class="dropdown-item" href="Day.html">Puppy Pick Day</a></div>
                    </li>
                    <li class="nav-item dropdown" style="padding-left: 5px;padding-right: 5px;"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><strong>Education</strong></a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="AboutGoldendoodles.html">About Goldendoodles</a><a class="dropdown-item" href="Training.html">Training Guide</a><a class="dropdown-item" href="Bringing.html">Bringing Your Puppy Home</a><a class="dropdown-item"
                                href="Shopping.html">New Puppy Shopping List</a><a class="dropdown-item" href="FAQ.html">FAQ</a><a class="dropdown-item" href="PAWTREE.html">Healthy Paws</a></div>
                    </li>
                    <li class="nav-item" style="padding-left: 5px;padding-right: 5px;"><a class="nav-link" href="healthy.html"><strong>pawTree</strong></a></li>
                    <li class="nav-item" style="padding-left: 5px;padding-right: 5px;"><a class="nav-link" href="NUVET.html"><strong>NuVet</strong></a></li>
                </ul>
        </div>
        </div>
    </nav><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0 " src="assets/img/row.png" style="width: 100%;" />
    <div></div>
    <div class="container" style="width: 100%;">
        <div class="about-heading-content">
            <div class="row">
                <div class="col-lg-10 col-xl-9 mx-auto">
                    <div class="bg-faded rounded p-5">
                        <h1 class="section-heading mb-4"><span class="text-center section-heading-upper" style="color:red">YOUR INFO HAS BEEN SUBMITTED COMPLETELY <br></span></h1>
                        <h2 class="section-heading mb-4"><span class="text-center section-heading-upper">Testimonials<br></span></h2>
                        <p style="color: rgb(0,0,0);">Take a few minutes to read through&nbsp;<strong><br/><br/><em>pawsitive</em></strong>&nbsp;reviews our puppy parents have left!"We have an eight-month-old puppy from Callie and he is absolutely the best. Super trainable, healthy, and loved
                            by EVERYONE who meets him. When we brought him home, he already had the best calm temperament, which I 100% attribute to the care that Callie takes during the first eight weeks of the puppies lives. I couldn’t imagine going
                            with anyone else - Goldendoodles FF®&nbsp;is the best."<br>&nbsp;<strong>- Katie M.</strong><div><hr></div><br>"We could not be happier with our experience with Callie and Goldendoodles FF®.
                            The level of care that goes into raising the puppies in such a happy, healthy environment is immediately apparent. Our puppy was well on her way to being properly socialized, the vet complimented her body condition on the initial
                            exam, and her temperament is fantastic.&nbsp;Callie was great with communication, told us exactly what to expect, and even checked in with us after our long drive home. We also received tons of pictures and videos of the litter
                            each week, which was incredibly fun.&nbsp;I highly recommend Goldendoodles FF®! Callie truly raises little family members, not just dogs."&nbsp;<br>&nbsp;<strong>- Sam L.</strong><br><div><hr></div><br>"This
                            review is long overdue. Callie/ GDF is a wonderful breeder. Callie is very professional and takes time to educate families about their puppy process. She is an excellent communicator and shows great passion for her job. I don't
                            have the words to describe how amazing our goldendoodle is. We picked her up just before 8 weeks and she immediately slept through the night in her crate and was nearly house broken. In the year + since she has truly become
                            our best friend. She is the sweetest and most loving dog we could ever ask for. The GDF family community is wonderful too. These dogs are not inexpensive by any means but you truly get what you pay for. My pup was worth every
                            penny and then some. The lift time of support is incredible. Callie breeds a variety of colors and coats which truly makes this place special. I couldn't recommend her enough. Even if you're not sure, reach out. She will educate
                            you and help you make the best decision for you/your family."<br>​<strong>- Jorie S.</strong><br><div><hr></div>"Callie Brown from Goldendoodles FF®&nbsp;is a fantastic breeder. From the very start
                            she was always informative, organized, and responsive. She made the whole process of getting our puppy amazing. Our puppy is super smart, playful, and adjusted to our home immediately because Callie does such a great job of
                            socializing the puppies from the start. Our vet also immediately commented on what a wonderful dog we got from Goldendoodles FF®. We are very grateful to have found such a great breeder!"​<br><strong>- Gerrie H.</strong><br><div><hr></div><br>Callie
                            is an awesome and professional to work with. I am a first time dog mom. She was quick in responding to my inquiry, walked me through the process, listened patiently to my questions and helped pick the perfect pup for our family.
                            Our Pup is the best pup we could asked for. Very affectionate, intelligent, quick learner and an easy going. Callie even taught us potty and crate training techniques. She posted photos and videos of the pups for the entire
                            time they were with her. I absolutely recommend Callie and Goldendoodlesff.com any day!!"<br><strong>​- Neeraja V.</strong><br><div><hr></div><br>"The best goldendoodle puppies come from Goldendoodles
                            FF®. Our puppy is very social, friendly and so cute."&nbsp;<br><strong>- Kathy </strong><div><hr></div><br>."Callie raises healthy, smart, beautiful, happy puppies. We have had our sweet little
                            pup Rosie for just 5 days, and she is amazing! Callie and Shea do a phenomenal job ensuring their puppies are socialized and have the foundations for training before they even go home. Our little pup has already learned her
                            name, responds to the sit command, is doing fantastic with potty training, and most impressive of all is sleeping through the night in her crate. Rosie is also very social, and loves everyone she meets. We have a loud, busy
                            family (4 boys and 2 cats!) and it doesn’t bother her in the slightest! If you are wondering if it is worth the wait or the money, I can assure you it is totally worth it. I have read so many puppy horror stories, and going
                            with Callie and her puppies, those nightmares can be avoided. I wholeheartedly recommend Goldendoodles FF®!"<br><strong>&nbsp;-Amy B.</strong><div><hr></div><br>"Our experience with Goldendoodles
                            FF®&nbsp;was wonderful. Callie was very thorough and careful in her care of both the mom and puppies. She kept us informed through out the process and had us meet the mother and grandmother of our puppy. She provided us
                            with many tips for coming home and comfort items for the puppy that made the transition go smoothly. All to whom we have described our experience have been impressed. Our puppy is the sweetest little boy and the rock star of
                            our neighborhood!<br><strong>"​-Martha N.</strong><br><div><hr></div>"Callie at Goldendoodles FF® is meticulously looking over the health history of every dog she has litters from. To me that us important because
                            I lost my last loved family dog to liver issues at only age 7.<br>In addition, she loves and takes great care of her mother dogs. They are a part of her family. Overall a great place to fine the best dog you will ever have."<br><strong>-Alauna B.</strong><div><hr></div><br>"Callie
                            is wonderful to work with! We welcomed Bentley into our family almost 2 years ago and he is an amazing, smart, sweet dog with the best temperament. We couldn’t be happier!"<br><strong>-Jill H.</strong><br><br><br><div><hr></div><br><br>&nbsp;<br><br><br><br><br><br><div><hr></div></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="page-section about-heading"></section>
    <div></div>
    <footer class="footer text-faded text-center py-5"><img src="assets/img/136821_large.png"><img src="assets/img/Badge%20598736.png">
        <div class="container">
            <p class="m-0 small">Copyright&nbsp;©&nbsp;Goldendoodles 2023</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="assets/js/current-day.js"></script>
    <script src="assets/js/Faq-by-pomdre.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Image-Tab-Gallery-Vertical.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Video-Parallax-Background-v2.js"></script>
</body>

</html>